/* Global ============== */
:root {
  --black: hsl(245, 8%, 32%);
  --purple: hsl(243, 100%, 69%);
  --light-purple: hsl(243, 97%, 74%);
  --light-grey: hsl(0, 0%, 78%);
  --text-color: hsl(244, 16%, 66%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100%;
  font-family: 'Poppins', 'sans-serif';
}

/* Header =============== */
header {
  display: block;
}

.top-image {
  width: 100vw;
  height: 133px;
  background-image: url(../images/top-image.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Main ================ */
main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 82px;
}

.container {
  display: block;
  width: 545px;
  height: auto;
  margin-top: 54px;
  margin-left: 123px;
}

.container h1 {
  font-weight: '500';
  font-size: 2.25rem;
  line-height: 54px;
  letter-spacing: 0.105em;
  text-transform: uppercase;
  text-align: center;
  color: var(--purple);
}

.image-rocket {
  display: block;
  width: 100%;
  height: 435px;
  background-image: url(../images/rocket.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-top: 17px;
  margin-right: 60px;
}

.container .time {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 19px;
  min-width: 33rem;
}

.container .time ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-weight: '300';
  font-size: 0.87rem;
  line-height: 21px;
  color: var(--light-grey);
}

.container .time p#countdown {
  font-size: 4.5rem;
  line-height: 108px;
  color: var(--black);
}

.container .footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 46px;
}

.container .footer p {
  font-size: 0.87rem;
  line-height: 21px;
  color: var(--text-color);
}

.container .footer button {
  width: 10rem;
  height: 2.87rem;
  border: none;
  border-radius: 10px;
  background-color: var(--purple);
  margin-top: 31px;
}

.container .footer button:hover {
  cursor: pointer;
  background-color: var(--light-purple);
}

.subscribe {
  font-size: 1rem;
  line-height: 24px;
  color: hsl(0, 0%, 100%);
}

/* Modal ============= */

.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.5);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;

  z-index: 2;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: hsl(216, 20%, 95%);
  padding: 2.4rem;

  position: relative;
  z-index: 3;
}

/* Form =============== */

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
  color: var(--purple);
}

.input-group {
  margin-top: 1.75rem;
}

.input-group label {
  font-size: 1rem;
  color: var(--black);
}

input {
  width: 100%;
  border: none;
  border-radius: 0.2rem;
  padding: 0.4rem;
  outline: none;
  color: var(--black);
  font-size: 1rem;
}

input:focus {
  outline: none;
  border: 2px solid var(--purple);
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions button {
  width: 100%;
  height: 50px;
  padding: 0;
  border: none;
  border-radius: 0.25rem;
  background: var(--purple);
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  text-align: center;
}

.input-group.actions button:hover {
  background: var(--light-purple);
}

.input-group.actions a {
  text-decoration: none;
  color: var(--purple);
}

.input-group.actions a:hover {
  color: var(--light-purple);
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Footer ============== */

footer {
  display: block;
}

.bottom-image {
  width: 100%;
  height: 229px;
  background-image: url(../images/bottom-image.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  position: fixed;
  bottom: 0;
}
